<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forkio</title>
  <link rel="stylesheet" href="dist/styles/styles.min.css">
  <script defer src="dist/js/index.js"></script>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <script defer src="dist/js/script.min.js"></script>
</head>

<body>
  <div class="wrapper">
    <header class="navigation-container">
      <div class="center-holder">
        <a class="logo">
          <span class="logo__icon"></span>
          <span class="logo__text hidden">Forkio</span>
        </a>
        <nav class="menu">
          <div class="burger-menu-wrap">
            <div class="burger-menu">
              <span class="burger-menu-inner"></span>
            </div>
          </div>
          <ul class="menu__list">
            <li class="menu__item">
              <a href="" class="menu__link">Overview</a>
            </li>
            <li class="menu__item">
              <a href="" class="menu__link">About Fork</a>
            </li>
            <li class="menu__item">
              <a href="" class="menu__link">Buying Options</a>
            </li>
            <li class="menu__item">
              <a href="" class="menu__link">Support</a>
            </li>
          </ul>
        </nav>
        <a href="" class="button__header button-buy">Buy Now</a>
      </div>
    </header>

    <section class="intro">
      <div class="center-holder">
        <h1 class="intro__headline">Fork App</h1>
        <h4 class="intro__description">A real gamechanger in the world of web development</h4>
        <p class="intro__text">v. 2.8 For Mac and Windows</p>
        <div class="button-download-holder">
          <a href="" class="button__header button-download">Download For Free Now</a>
          <p class="intro__text-trial">Unlimited 30-Days Trial Period</p>
        </div>
      </div>
    </section>
    <section class="editor">
      <div class="editor__content">
        <h1 class="editor__heading">Revolutionary editor</h1>
        <p class="editor__description">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
          laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
        <div class="editor__github-buttons">
          <a class="github-button" href="https://github.com/ntkme/github-buttons/subscription" data-icon="octicon-eye"
            data-show-count="true" aria-label="Watch ntkme/github-buttons on GitHub">Watch</a>
          <a class="github-button" href="https://github.com/ntkme/github-buttons" data-icon="octicon-star"
            data-show-count="true" aria-label="Star ntkme/github-buttons on GitHub">Star</a>
          <a class="github-button" href="https://github.com/ntkme/github-buttons/fork" data-icon="octicon-repo-forked"
            data-show-count="true" aria-label="Fork ntkme/github-buttons on GitHub">Fork</a>
        </div>
      </div>
    </section>
    <section class="features">
      <div class="features__content">
        <h2 class="features__heading">Here is what you get</h2>
        <div class="features__options">
          <div class="option">
            <img class="option__img" src="dist/img/icon11.png" alt="">
            <div class="option__content">
              <h3 class="option__heading">Created to Make The Web Better</h3>
              <p class="option__description">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet
                vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
            </div>
          </div>
          <div class="option">
            <img class="option__img" src="dist/img/icon2.png" alt="">
            <div class="option__content">
              <h3 class="option__heading">Incredibly Powerful Tool</h3>
              <p class="option__description">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut
                volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
            </div>
          </div>
          <div class="option">
            <img class="option__img" src="dist/img/icon21.png" alt="">
            <div class="option__content">
              <h3 class="option__heading">Experimental Stuff</h3>
              <p class="option__description">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut
                volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
            </div>
          </div>
          <div class="option">
            <img class="option__img" src="dist/img/icon331.png" alt="">
            <div class="option__content">
              <h3 class="option__heading">Created to Make The Web Better</h3>
              <p class="option__description">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut
                volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
            </div>
          </div>
        </div>
        <div class="features__demo">
          <h2 class="demo__heading">Here is what you get</h2>
          <div class="demo__image"></div>
        </div>
      </div>
    </section>

    <section class="testimonials">
      <div class="center-holder">
        <h3 class="testimonials_headline">People Are Talking About Fork</h3>
        <div class="testimonials__container">
          <div class="testimonials__item">
            <img src="dist/img/testmonials_logo_1.png" alt="testimonials1">
            <p>Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius
              urna et pulvinar venenatis. </p>
          </div>
          <div class="testimonials__item">
            <img src="dist/img/testimonials_logo_2.png" alt="testimonials2">
            <p>Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis
              eleifend nibh.</p>
          </div>
          <div class="testimonials__item">
            <img src="dist/img/testmonials_logo_3.png" alt="testimonials3">
            <p>In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi
              tempus auctor felis ac vehicula. </p>
          </div>
          <div class="testimonials__item">
            <img src="dist/img/testmonials_logo_4.png" alt="testimonials4">
            <p>Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius
              urna et pulvinar venenatis. </p>
          </div>
          <div class="testimonials__item">
            <img src="dist/img/testimonials_logo_5.png" alt="testimonials5">
            <p>Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat
              faucibus. </p>
          </div>
          <div class="testimonials__item">
            <img src="dist/img/testimonials_logo_6.png" alt="testimonials6">
            <p>Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque porttitor cursus massa et
              vestibulum.</p>
          </div>
        </div>
        <p class="testimonials__afterwords">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis
          vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum
          sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
      </div>
    </section>
    <section class="subscription">
      <div class="subscription__content">
        <h2 class="subscription__heading">Fork Subscription Pricing</h2>
        <div class="subscription__plans">
          <div class="plan">
            <h3 class="plan__heading">Students</h3>
            <div class="plan__details">
              <div class="plan__price">
                <p class="plan__price-amount"><span class="plan__price-currency">$</span>29</p>
                <p>per month</p>
              </div>
              <div class="plan__licensing">
                <p>Personal License</p>
              </div>
              <button class="plan__buy-button">purchase</button>
            </div>
          </div>
          <div class="plan">
            <h3 class="plan__heading">Professional</h3>
            <div class="plan__details">
              <div class="plan__price">
                <p class="plan__price-amount"><span class="plan__price-currency">$</span>59</p>
                <p>per month</p>
              </div>
              <div class="plan__licensing">
                <p>Professional License</p>
                <p>Email Support</p>
              </div>
              <button class="plan__buy-button">purchase</button>
            </div>
          </div>
          <div class="plan active">
            <h3 class="plan__heading">Agency</h3>
            <div class="plan__details">
              <div class="plan__price">
                <p class="plan__price-amount"><span class="plan__price-currency">$</span>99</p>
                <p>per month</p>
              </div>
              <div class="plan__licensing">
                <p>1-12 Team Members</p>
                <p>Phone Support</p>
              </div>
              <button class="plan__buy-button">purchase</button>
            </div>
          </div>
          <div class="plan">
            <h3 class="plan__heading">Enterprise</h3>
            <div class="plan__details">
              <div class="plan__price">
                <p class="plan__price-amount"><span class="plan__price-currency">$</span>159</p>
                <p>per month</p>
              </div>
              <div class="plan__licensing">
                <p>Unlimited Team Members</p>
                <p>24/7 Phone Support</p>
              </div>
              <button class="plan__buy-button">purchase</button>
            </div>
          </div>
        </div>
      </div>
    </section>  
  </div>
</body>

</html>